[Location]
Number=0
Area=0
Room=0
Minimap=(0,F)
Item=Morph
Varia=(2E0,6FF)

[Location]
Number=1
Area=0
Room=1
Minimap=(5,E)
Item=Missile
Clip=60CDA4
BG1=60CF4A
Varia=(360,1FF)
Requirements=Morph,Bomb

[Location]
Number=2
Area=0
Room=5
Minimap=(6,6)
Item=Long
Varia=(278,1FF)
Requirements=Morph

[Location]
Number=3
Area=0
Room=2
Minimap=(7,F)
Item=Energy
Clip=60D48C
Varia=(720,2BF)

[Location]
Number=4
Area=0
Room=29
Minimap=(9,B)
Item=Missile
Clip=617076
BG1=617295
Varia=(160,4BF)
Requirements=Morph

[Location]
Number=5
Area=0
Room=29
Minimap=(9,C)
Item=Super
Clip=6170B3
BG1=61730C
Varia=(160,67F)
Requirements=Morph,Speed,Hi

[Location]
Number=6
Area=0
Room=1D
Minimap=(B,3)
Item=Missile
Clip=6159DE
BG1=615A90
Varia=(120,2BF)
Requirements=Morph

[Location]
Number=7
Area=0
Room=28
Minimap=(B,C)
Item=Missile
Clip=616ECF
BG1=616F59
Varia=(1E0,13F)
Requirements=Morph

[Location]
Number=8
Area=0
Room=1B
Minimap=(E,2)
Item=Varia
Varia=(278,1FF)
Requirements=Morph

[Location]
Number=9
Area=0
Room=C
Minimap=(E,C)
Item=Charge
Varia=(520,2BF)
Requirements=Morph

[Location]
Number=A
Area=0
Room=17
Minimap=(10,3)
Item=Energy
Clip=614435
BG1=6146D4
Varia=(4E0,43F)
Requirements=Morph

[Location]
Number=B
Area=0
Room=C
Minimap=(10,C)
Item=Missile
Clip=610F98
BG1=611384
Varia=(DA0,1BF)
Requirements=Morph

[Location]
Number=C
Area=0
Room=F
Minimap=(11,7)
Item=Missile
Clip=611F4C
BG1=612139
Varia=(120,1BF)
Requirements=Morph

[Location]
Number=D
Area=0
Room=E
Minimap=(11,A)
Item=Missile
Clip=611C95
BG1=611E1A
Varia=(360,57F)
Requirements=Morph

[Location]
Number=E
Area=0
Room=13
Minimap=(16,8)
Item=Missile
Clip=612BAE
Varia=(320,2BF)
Requirements=Morph

[Location]
Number=F
Area=0
Room=15
Minimap=(17,4)
Item=Missile
Clip=61381B
BG1=613AB0
Varia=(9E0,17F)
Requirements=Morph

[Location]
Number=10
Area=0
Room=19
Minimap=(17,6)
Item=Missile
Clip=614E7C
BG1=61501F
Varia=(2E0,17F)
Requirements=Morph

[Location]
Number=11
Area=0
Room=19
Minimap=(18,6)
Item=Bomb
Varia=(638,1FF)
Requirements=Morph

[Location]
Number=12
Area=0
Room=13
Minimap=(18,8)
Item=Energy
Clip=612B30
BG1=612D80
Varia=(9E0,1BF)
Requirements=Morph

[Location]
Number=13
Area=1
Room=1A
Minimap=(3,5)
Item=Missile
Clip=635749
BG1=635B5A
Varia=(1E0,2BF)
Requirements=Morph

[Location]
Number=14
Area=1
Room=7
Minimap=(6,6)
Item=Missile
Clip=631FFB
BG1=6322F7
Varia=(9A0,3BF)
Requirements=Morph

[Location]
Number=15
Area=1
Room=A
Minimap=(7,9)
Item=Missile
Clip=632EDF
BG1=63302E
Varia=(260,27F)
Requirements=Morph

[Location]
Number=16
Area=1
Room=15
Minimap=(7,C)
Item=Missile
Clip=6349BA
BG1=634B84
Varia=(520,2BF)
Requirements=Morph

[Location]
Number=17
Area=1
Room=21
Minimap=(7,E)
Item=Space
Varia=(280,27F)
Requirements=Morph

[Location]
Number=18
Area=1
Room=8
Minimap=(8,8)
Item=Missile
Clip=632624
BG1=632A52
Varia=(12A0,53F)
Requirements=Morph,Speed,Hi,Gravity

[Location]
Number=19
Area=1
Room=22
Minimap=(8,F)
Item=Speed
Varia=(278,1FF)
Requirements=Morph

[Location]
Number=1A
Area=1
Room=26
Minimap=(B,4)
Item=Missile
Clip=637CC0
BG1=637D59
Varia=(160,13F)
Requirements=Morph,Bomb

[Location]
Number=1B
Area=1
Room=1
Minimap=(B,6)
Item=Missile
Clip=630563
BG1=6307C8
Varia=(620,13F)
Requirements=Morph

[Location]
Number=1C
Area=1
Room=11
Minimap=(C,A)
Item=Missile
Clip=6340CC
Varia=(120,13F)
Requirements=Morph

[Location]
Number=1D
Area=1
Room=4
Minimap=(D,2)
Item=Energy
Clip=6316F1
BG1=6317C5
Varia=(5A0,1BF)
Requirements=Morph,Bomb

[Location]
Number=1E
Area=1
Room=9
Minimap=(D,7)
Item=Energy
Clip=632BC5
BG1=632D36
Varia=(F20,27F)
Requirements=Morph,Speed

[Location]
Number=1F
Area=1
Room=2
Minimap=(F,4)
Item=Missile
Clip=630B45
BG1=63110A
Requirements=Morph,Bomb

[Location]
Number=20
Area=2
Room=37
Minimap=(3,B)
Item=Power
Clip=67CCCD
BG1=67CF78
Varia=(220,3BF)
Requirements=Morph,Gravity

[Location]
Number=21
Area=2
Room=37
Minimap=(4,C)
Item=Missile
Clip=67CD34
BG1=67D05B
Varia=(7A0,5FF)
Requirements=Morph

[Location]
Number=22
Area=2
Room=12
Minimap=(6,7)
Item=Screw
Varia=(278,1FF)
Requirements=Morph

[Location]
Number=23
Area=2
Room=11
Minimap=(8,7)
Item=Missile
Clip=67219B
BG1=67226A
Varia=(460,2BF)
Requirements=Morph,Screw

[Location]
Number=24
Area=2
Room=1
Minimap=(A,5)
Item=Missile
Clip=66C015
BG1=66C3D9
Varia=(1060,13F)
Requirements=Morph

[Location]
Number=25
Area=2
Room=3
Minimap=(A,6)
Item=Missile
Clip=66CDCE
BG1=66D00B
Varia=(1220,13F)
Requirements=Morph

[Location]
Number=26
Area=2
Room=1B
Minimap=(A,C)
Item=Wave
Varia=(278,1FF)
Requirements=Morph

[Location]
Number=27
Area=2
Room=26
Minimap=(B,6)
Item=Super
Clip=6787A9
BG1=6788D0
Varia=(160,1BF)
Requirements=Morph

[Location]
Number=28
Area=2
Room=1C
Minimap=(B,D)
Item=Missile
Clip=674EAC
Varia=(6E0,1FF)
Requirements=Morph

[Location]
Number=29
Area=2
Room=1C
Minimap=(D,D)
Item=Missile
Clip=674EC5
BG1=6750B7
Varia=(DA0,13F)
Requirements=Morph

[Location]
Number=2A
Area=2
Room=25
Minimap=(E,6)
Item=Missile
Clip=677D94
Varia=(6A0,23F)
Requirements=Morph

[Location]
Number=2B
Area=2
Room=20
Minimap=(F,A)
Item=Missile
Clip=676AF5
BG1=676C37
Varia=(120,17F)
Requirements=Morph

[Location]
Number=2C
Area=2
Room=20
Minimap=(11,A)
Item=Super
Clip=676AD6
BG1=676C02
Varia=(B60,FF)
Requirements=Morph

[Location]
Number=2D
Area=2
Room=8
Minimap=(12,3)
Item=Ice
Varia=(638,1FF)
Requirements=Morph

[Location]
Number=2E
Area=2
Room=A
Minimap=(13,2)
Item=Missile
Clip=670534
BG1=67069B
Varia=(2E0,13F)
Requirements=Morph

[Location]
Number=2F
Area=2
Room=D
Minimap=(13,8)
Item=Hi
Varia=(278,1FF)
Requirements=Morph

[Location]
Number=30
Area=2
Room=4
Minimap=(14,4)
Item=Missile
Clip=66D389
BG1=66D6CB
Varia=(12A0,27F)
Requirements=Morph

[Location]
Number=31
Area=2
Room=2F
Minimap=(15,1)
Item=Missile
Clip=67A4D1
Varia=(4E0,17F)
Requirements=Morph

[Location]
Number=32
Area=2
Room=2A
Minimap=(15,B)
Item=Energy
Clip=678E26
Varia=(860,27F)
Requirements=Morph,Speed

[Location]
Number=33
Area=2
Room=5
Minimap=(16,8)
Item=Missile
Clip=66DFC4
BG1=66F173
Varia=(3A0,13FF)
Requirements=Morph

[Location]
Number=34
Area=2
Room=5
Minimap=(16,B)
Item=Missile
Clip=66E1B2
BG1=66F46B
Varia=(260,1C3F)
Requirements=Morph

[Location]
Number=35
Area=3
Room=1D
Minimap=(3,8)
Item=Missile
Clip=6A2D2E
BG1=6A2EBF
Requirements=Morph,Speed,Grip

[Location]
Number=36
Area=3
Room=1D
Minimap=(3,9)
Item=Missile
Clip=6A2E3C
BG1=6A3029
Varia=(620,1BF)
Requirements=Morph,Speed,Grip

[Location]
Number=37
Area=3
Room=6
Minimap=(4,6)
Item=Missile
Clip=69C5EB
BG1=69C88F
Varia=(220,87F)
Requirements=Morph

[Location]
Number=38
Area=3
Room=D
Minimap=(5,7)
Item=Energy
Clip=69E035
BG1=69E277
Varia=(220,1FF)
Requirements=Morph

[Location]
Number=39
Area=3
Room=D
Minimap=(6,7)
Item=Gravity
Varia=(620,27F)
Requirements=Morph

[Location]
Number=3A
Area=3
Room=4
Minimap=(7,3)
Item=Energy
Clip=69BF75
BG1=69C05F
Varia=(1A0,23F)
Requirements=Morph

[Location]
Number=3B
Area=3
Room=17
Minimap=(8,4)
Item=Missile
Clip=6A1B48
BG1=6A1C35
Requirements=Morph

[Location]
Number=3C
Area=3
Room=17
Minimap=(8,5)
Item=Missile
Clip=6A1BBB
BG1=6A1CD1
Requirements=Morph

[Location]
Number=3D
Area=3
Room=13
Minimap=(9,1)
Item=Super
Clip=6A1152
BG1=6A14F9
Varia=(1E0,57F)
Requirements=Morph

[Location]
Number=3E
Area=3
Room=16
Minimap=(9,4)
Item=Missile
Clip=6A1900
Varia=(2E0,2BF)
Requirements=Morph

[Location]
Number=3F
Area=3
Room=16
Minimap=(9,5)
Item=Super
Clip=6A1942
BG1=6A1A38
Varia=(220,43F)
Requirements=Morph

[Location]
Number=40
Area=3
Room=12
Minimap=(A,8)
Item=Missile
Clip=6A057A
BG1=6A08F3
Varia=(1220,1BF)
Requirements=Morph

[Location]
Number=41
Area=3
Room=9
Minimap=(C,5)
Item=Missile
Clip=69D161
BG1=69D262
Varia=(260,13F)
Requirements=Morph

[Location]
Number=42
Area=3
Room=A
Minimap=(D,5)
Item=Missile
Clip=69D458
BG1=69D664
Varia=(3E0,3FF)
Requirements=Morph

[Location]
Number=43
Area=3
Room=A
Minimap=(E,4)
Item=Super
Clip=69D407
Varia=(6E0,23F)
Requirements=Morph

[Location]
Number=44
Area=3
Room=11
Minimap=(10,6)
Item=Missile
Clip=69F9FA
Varia=(6A0,53F)
Requirements=Morph

[Location]
Number=45
Area=3
Room=E
Minimap=(11,7)
Item=Energy
Clip=69E3B6
BG1=69E509
Varia=(6E0,27F)
Requirements=Morph

[Location]
Number=46
Area=3
Room=10
Minimap=(13,2)
Item=Missile
Clip=69EE00
BG1=69F57A
Varia=(DA0,1BF)
Requirements=Morph

[Location]
Number=47
Area=3
Room=1E
Minimap=(16,7)
Item=Missile
Clip=6A32CF
BG1=6A3485
Requirements=Morph,Speed,Grip

[Location]
Number=48
Area=3
Room=1F
Minimap=(18,5)
Item=Missile
Clip=6A36A0
BG1=6A37A6
Varia=(10A0,1FF)
Requirements=Morph,Wave,Speed

[Location]
Number=49
Area=4
Room=8
Minimap=(11,B)
Item=Missile
Clip=6BC9CC
Varia=(2E0,1B7F)
Requirements=Morph,Speed

[Location]
Number=4A
Area=4
Room=7
Minimap=(13,C)
Item=Power
Clip=6BC698
BG1=6BC701
Varia=(3A0,23F)
Requirements=Morph

[Location]
Number=4B
Area=5
Room=5
Minimap=(9,4)
Item=Power
Clip=6DE293
BG1=6DEB6C
Varia=(520,97F)
Requirements=Morph,Speed,Hi

[Location]
Number=4C
Area=5
Room=C
Minimap=(E,6)
Item=Grip
Varia=(1E0,2BF)
Requirements=Morph

[Location]
Number=4D
Area=5
Room=7
Minimap=(11,8)
Item=Missile
Clip=6DF4BC
Varia=(120,73F)
Requirements=Morph

[Location]
Number=4E
Area=5
Room=E
Minimap=(13,5)
Item=Missile
Clip=6E1F4E
BG1=6E209F
Varia=(200,2BF)
Requirements=Morph

[Location]
Number=4F
Area=5
Room=E
Minimap=(14,5)
Item=Plasma
Varia=(5C0,2BF)
Requirements=Morph

[Location]
Number=50
Area=5
Room=9
Minimap=(15,5)
Item=Missile
Clip=6E09FC
BG1=6E13AE
Varia=(1020,8BF)
Requirements=Morph,Speed,Hi

[Location]
Number=51
Area=5
Room=9
Minimap=(16,2)
Item=Super
Clip=6E086F
BG1=6E108C
Varia=(16A0,27F)
Requirements=Morph,Speed

[Location]
Number=52
Area=6
Room=22
Minimap=(4,12)
Item=Power
Clip=737B42
Varia=(960,43F)
Requirements=Morph,Bomb

[Location]
Number=53
Area=6
Room=42
Minimap=(4,15)
Item=Super
Clip=741EC6
Varia=(4A0,3FF)
Requirements=Morph,Bomb

[Location]
Number=54
Area=6
Room=41
Minimap=(6,15)
Item=Super
Clip=741A98
Requirements=Morph,Bomb

[Location]
Number=55
Area=6
Room=59
Minimap=(7,13)
Item=Super
Clip=74830A
Varia=(260,7BF)
Requirements=Morph,Bomb

[Location]
Number=56
Area=6
Room=5A
Minimap=(A,7)
Item=Missile
Clip=7486A9
BG1=748C58
Requirements=Morph,Bomb

[Location]
Number=57
Area=6
Room=5A
Minimap=(A,8)
Item=Super
Clip=748784
BG1=748E26
Varia=(E20,A3F)
Requirements=Morph,Bomb,Speed,Gravity

[Location]
Number=58
Area=6
Room=1A
Minimap=(A,9)
Item=Power
Clip=735432
BG1=735565
Varia=(B20,23F)
Requirements=Morph,Bomb

[Location]
Number=59
Area=6
Room=18
Minimap=(A,12)
Item=Energy
Clip=73499B
BG1=734B75
Requirements=Morph,Bomb,Speed

[Location]
Number=5A
Area=6
Room=36
Minimap=(B,D)
Item=Super
Clip=73DF3E
BG1=73E293
Varia=(EE0,53F)
Requirements=Morph,Bomb

[Location]
Number=5B
Area=6
Room=2F
Minimap=(E,5)
Item=Power
Clip=73B9CF
BG1=73BAD0
Varia=(260,47F)
Requirements=Morph,Bomb

[Location]
Number=5C
Area=6
Room=31
Minimap=(F,4)
Item=Power
Clip=73C4F1
BG1=73C6AC
Varia=(2A0,1FF)
Requirements=Morph,Bomb

[Location]
Number=5D
Area=6
Room=5F
Minimap=(F,D)
Item=Power
Clip=74A8E0
BG1=74AB44
Varia=(620,1BF)
Requirements=Morph,Bomb

[Location]
Number=5E
Area=6
Room=4E
Minimap=(11,8)
Item=Energy
Clip=744AAB
BG1=744CB4
Varia=(B20,23F)
Requirements=Morph,Bomb,Speed,Gravity

[Location]
Number=5F
Area=6
Room=49
Minimap=(12,7)
Item=Super
Clip=743E2F
Requirements=Morph,Bomb

[Location]
Number=60
Area=6
Room=E
Minimap=(14,7)
Item=Super
Clip=731732
BG1=731A05
Varia=(360,17F)
Requirements=Morph,Bomb

[Location]
Number=61
Area=6
Room=A
Minimap=(15,F)
Item=Super
Clip=72FD52
Varia=(4E0,27F)
Requirements=Morph,Bomb

[Location]
Number=62
Area=6
Room=47
Minimap=(16,2)
Item=Energy
Clip=743783
BG1=743B4E
Varia=(EE0,4FF)
Requirements=Morph,Bomb,Speed

[Location]
Number=63
Area=6
Room=57
Minimap=(1A,E)
Item=Power
Clip=74793B
Varia=(560,4BF)
Requirements=Morph,Bomb
